vi/lang.json (before)
{
  "iso": "vi",
  "docVersion": "1.0.X",
  "links": {
    "download": "Download",
    "live_edit": "Live Edit"
  },
  "headerLinks": [
    {
      "name": "Tính năng",
      "slug": "feature",
      "type": "static"
    },
    {
      "name": "FAQ",
      "slug": "faq",
      "type": "dynamic",
      "routeName": "section-slug"
    },
    {
      "name": "Tin tức",
      "slug": "blog",
      "type": "static"
    },
    {
      "name": "Giới thiệu",
      "slug": "team",
      "type": "static"
    },
    {
      "name": "Liên hệ",
      "slug": "contact",
      "type": "static"
    }
  ],
  "text": {
    "an_error_occurred": "Lỗi ",
    "api_page_not_found": "API không tìm thấy",
    "please_define_title": "Hãy định nghĩa tiêu đề ở front matter",
    "please_define_description": "Hãy định nghĩa miêu tả ở front matter",
    "search": "Tìm (bấm \"/\" để tìm)",
    "version": "Version",
    "phone": "0919.88.2756"
  },
  "homepage": {
    "meta": {
      "title": "WowOrder - Quản lý Order thông minh",
      "description": "Chuyên quản lý hàng order cho các shop. Rất nhiều chức năng tuyệt vờiđể quản lý khách hàng, đơn hàng, ship hàng,..."
    },
    "welcome": {
      "get_started": "Bắt đầu",
      "github_stars": "100+ người đang dùng"
    },
    "why": {
      "try_nuxtjs_online": "Đăng ký ngay"
    },
    "sponsors": {
      "become_a_sponsor": "Ủng hộ"
    },
    "newsletter_form": {
      "email": "Email",
      "subscribing": "Đang đăng ký...",
      "subscribe": "Đăng ký",
      "subscribed_messages": {
        "pre": "Đã gửi mail xác nhận cho bạn",
        "post": "💚"
      }
    }
  },
  "guide": {
    "release_notes": "Release Notes",
    "contribute": "Caught a mistake or want to contribute to the documentation?",
    "edit_on_github": "Edit this page on GitHub!"
  }
}

vi/lang.json (after)
{
  "iso": "vi",
  "docVersion": "1.0.X",
  "links": {
    "download": "Download",
    "live_edit": "Live Edit"
  },
  "headerLinks": [
    {
      "name": "Tính năng",
      "slug": "feature",
      "type": "static"
    },
    {
      "name": "FAQ",
      "slug": "faq",
      "type": "dynamic",
      "routeName": "section-slug"
    },
    {
      "name": "Tin tức",
      "slug": "blog",
      "type": "static"
    },
    {
      "name": "Giới thiệu",
      "slug": "team",
      "type": "static"
    },
    {
      "name": "Liên hệ",
      "slug": "contact",
      "type": "static"
    }
  ],
  "text": {
    "an_error_occurred": "Lỗi ",
    "api_page_not_found": "API không tìm thấy",
    "please_define_title": "Hãy định nghĩa tiêu đề ở front matter",
    "please_define_description": "Hãy định nghĩa miêu tả ở front matter",
    "search": "Tìm (bấm \"/\" để tìm)",
    "version": "Version",
    "phone": "0919.88.2756"
  },
  "homepage": {
    "meta": {
      "title": "WowOrder - Quản lý Order thông minh",
      "description": "Chuyên quản lý hàng order cho các shop. Rất nhiều chức năng tuyệt vờiđể quản lý khách hàng, đơn hàng, ship hàng,..."
    },
    "welcome": {
      "get_started": "Bắt đầu",
      "github_stars": "100+ người đang dùng"
    },
    "why": {
      "try_nuxtjs_online": "Đăng ký ngay"
    },
    "sponsors": {
      "become_a_sponsor": "Ủng hộ"
    },
    "newsletter_form": {
      "email": "Email",
      "subscribing": "Đang đăng ký...",
      "subscribe": "Đăng ký",
      "subscribed_messages": {
        "pre": "Đã gửi mail xác nhận cho bạn",
        "post": "💚"
      }
    }
  },
  "guide": {
    "release_notes": "Release Notes",
    "contribute": "Hãy liên hệ ngay với chúng tôi để được tư vấn cụ thể hơn nhé?",
    "edit_on_github": "0919.88.2756"
  }
}

vi/lang.json (diff)
@@ -69,7 +69,7 @@
   },
   "guide": {
     "release_notes": "Release Notes",
-    "contribute": "Caught a mistake or want to contribute to the documentation?",
-    "edit_on_github": "Edit this page on GitHub!"
+    "contribute": "Hãy liên hệ ngay với chúng tôi để được tư vấn cụ thể hơn nhé?",
+    "edit_on_github": "0919.88.2756"
   }
 }
